<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Nav Tag used to create navbar</title>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        /* background-color: #d9ed92; */
    }
    
    .navbar {
        height: 50px;
        width: 100vw;
        background: linear-gradient(90deg, #f48c06, #d00000);
        box-shadow: 0px 5px 10px rgb(44, 30, 30);
        padding-top: 20px;
        position: sticky;
        top: 0;
    }
    
    .navbar a {
        color: aliceblue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: none;
        font-size: 13pt;
        padding-top: 14px;
        padding-right: 30px;
        padding-bottom: 14px;
        padding-left: 20px;
        border-right: 2px solid white;
        /* padding: 10px, 20px; */
    }
    
    .navbar a:hover {
        background-color: white;
        color: black;
        border-radius: 15px;
    }
    
    .navbar input {
        height: 30px;
        width: 200px;
        border: 0px;
        border-radius: 10px;
        display: inline-block;
        margin-left: 620px;
    }
    
    .pic {
        text-align: left;
        color: white;
        height: 500px;
        width: 100vw;
        /* background: url("learn.jpg") no-repeat; */
        background: url("new.png")no-repeat;
        background-size: cover;
        box-shadow: 0px 5px 10px #999;
    }
    
    .pic h1 {
        margin-left: 120px;
        padding-top: 100px;
        padding-bottom: 0px;
        font-family: 'Times New Roman', Times, serif;
        letter-spacing: 1px;
    }
    
    .pic p {
        letter-spacing: 1px;
        font-family: Arial, Helvetica, sans-serif;
        height: 100px;
        width: 370px;
        margin-left: 120px;
        margin-top: 50px;
        text-shadow: #999;
    }
    
    button {
        height: 35px;
        width: 100px;
        margin-top: 80px;
        margin-left: 120px;
        border-radius: 10px;
        border: 1px solid white;
        background: linear-gradient(90deg, #f48c06, #d00000);
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    button:hover {
        background-color: azure;
        color: black;
        cursor: pointer;
    }
    
    article {
        width: 75vw;
        margin-left: 50px;
        margin-top: 100px;
    }
    
    article h2 {
        color: #eb420f;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    article p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .contact {
        width: 60vw;
        margin-left: 460px;
        margin-top: 100px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 14pt;
    }
    
    .contact input {
        height: 30px;
        width: 220px;
    }
    /* footer design */
    
    footer {
        /* position: absolute; */
        margin-top: 100px;
        background: #111;
        height: auto;
        width: 100vw;
        font-family: "Open Sans";
        padding-top: 40px;
        color: #fff;
    }
    
    .footer-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    
    .footer-content h3 {
        font-size: 1.8rem;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 3rem;
    }
    
    .footer-content p {
        max-width: 500px;
        margin: 10px auto;
        line-height: 28px;
        font-size: 14px;
    }
    
    .socials {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 0 3rem 0;
    }
    
    .socials li {
        margin: 0 10px;
    }
    
    .socials a {
        text-decoration: none;
        color: #fff;
    }
    
    .socials a i {
        font-size: 1.1rem;
        transition: color .4s ease;
    }
    
    .socials a:hover i {
        color: aqua;
    }
    
    .footer-bottom {
        background: #000;
        width: 100vw;
        padding: 20px 0;
        text-align: center;
    }
    
    .footer-bottom p {
        font-size: 14px;
        word-spacing: 2px;
        text-transform: capitalize;
    }
    
    .footer-bottom span {
        text-transform: uppercase;
        opacity: .4;
        font-weight: 200;
    }
</style>

<body>
    <nav class="navbar">
        <h2 style="display: inline-block;">LOGO</h2>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">cources</a>
        <a href="#">Contact</a>
        <input type="text" placeholder="          search cources here">
    </nav>

    <!-- end of nav bar -->
    <div class="pic">
        <h1>
            Learn Modern Techonologies
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur eligendi provident rem, incidunt culpa cum laborum ratione ullam sequi aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur eligendi provident rem, incidunt culpa cum laborum
            ratione ullam sequi aut.
        </p>
        <button>Learn More</button>
    </div>
    <!-- end of pic div -->
    <hr>
    <div>
        <u>
        <h1 style="margin-left:570px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 19pt;">Our Cources</h1></u>
    </div>
    <!-- start of main content. -->
    <section class="contents">

        <article>
            <h2>
                Learn Ms Powerpoint
            </h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed fuga delectus saepe deserunt iste cum culpa exercitationem illum velit tempora quia obcaecati nam a laborum ab similique dicta voluptatum dolores, quasi facilis! Porro exercitationem
                reiciendis expedita sunt debitis amet provident adipisci, consectetur, eos sequi error veritatis. Reiciendis perferendis, neque harum in, debitis aperiam tenetur ipsam dicta quibusdam, id eos asperiores!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolorem eos perspiciatis sequi, tempora dolor numquam ex, soluta reprehenderit totam officia deserunt unde laborum consequuntur quis debitis ea reiciendis sed dolorum sint
                cupiditate quasi. Necessitatibus fugit doloribus iure voluptas natus!</p>
        </article>
        <br>
        <article>
            <h2>
                Learn Ms Word
            </h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed fuga delectus saepe deserunt iste cum culpa exercitationem illum velit tempora quia obcaecati nam a laborum ab similique dicta voluptatum dolores, quasi facilis! Porro exercitationem
                reiciendis expedita sunt debitis amet provident adipisci, consectetur, eos sequi error veritatis. Reiciendis perferendis, neque harum in, debitis aperiam tenetur ipsam dicta quibusdam, id eos asperiores!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolorem eos perspiciatis sequi, tempora dolor numquam ex, soluta reprehenderit totam officia deserunt unde laborum consequuntur quis debitis ea reiciendis sed dolorum sint
                cupiditate quasi. Necessitatibus fugit doloribus iure voluptas natus!</p>
        </article>
        <br>
        <article>
            <h2>
                Learn Figma
            </h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed fuga delectus saepe deserunt iste cum culpa exercitationem illum velit tempora quia obcaecati nam a laborum ab similique dicta voluptatum dolores, quasi facilis! Porro exercitationem
                reiciendis expedita sunt debitis amet provident adipisci, consectetur, eos sequi error veritatis. Reiciendis perferendis, neque harum in, debitis aperiam tenetur ipsam dicta quibusdam, id eos asperiores!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolorem eos perspiciatis sequi, tempora dolor numquam ex, soluta reprehenderit totam officia deserunt unde laborum consequuntur quis debitis ea reiciendis sed dolorum sint
                cupiditate quasi. Necessitatibus fugit doloribus iure voluptas natus!</p>
        </article>
    </section>
    <div>

        <h1 style="margin-left:550px;margin-top:70px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 14pt; color:#eb420f">Feel free to subscribe</h1>

    </div>
    <div class="contact">
        <!-- <fieldset> -->
        <!-- <legend style="font-size: 11pt;">Feel free to subscribe</legend> -->
        <form>
            <label for="name">Full-Name:</label>
            <input type="text" name="name" id="name"><br><br>
            <label for="email">E-mail:</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="email" name="email" id="email"><br><br>
            <label for="interest">Interest:</label>&nbsp;&nbsp;&nbsp;
            <input type="text" name="interest" id="interest"><br><br>
            <button style="margin-top:30px;">subscribe</button> </form>
        <!-- </fieldset> -->
    </div>
    <footer>
        <div class="footer_content">
            <h3 style="margin-left:630px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Learners hut</h3>
            <p style="margin-top:20px;height: 20px; width: 60vw;margin-left: 330px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias deleniti error eum voluptas reprehenderit voluptate, commodi reiciendis saepe sint, quo repellendus maxime at dolore laboriosam cupiditate! Dolor error fuga ex.</p>
            <br>
            <br>
            <br>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>

        <div class="footer-bottom">
            <p>copyright &copy;2022 learners Hut. designed by <span>Ashik</span></p>
        </div>
    </footer>
</body>

</html>